<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <LinearLayout
        android:id="@+id/topInterface"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nhl"
            android:onClick="nhl_link"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/nhl"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Tavares"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#4"
                android:textSize="55dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/islanders"
            android:onClick="islanders_link"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/islanders"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/tavares_pic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tavares"
        android:layout_below="@id/topInterface"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/tavares_pic2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tavares2"
        android:layout_below="@id/tavares_pic1"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tavares_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Tavares (born September 20, 1990) is a Canadian professional ice hockey centre who currently serves as the captain of the New York Islanders of the National Hockey League (NHL). He was selected first overall by the Islanders in the 2009 NHL Entry Draft. Tavares was ranked as the top prospect for the 2009 Draft by both the NHL Central Scouting Bureau and International Scouting Services."
        android:layout_toRightOf="@id/tavares_pic1"
        android:layout_below="@id/topInterface"
        android:textSize="14dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tavares_pic1"
        android:layout_below="@id/tavares_text1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="#HockeyIsForEveryone"/>

</RelativeLayout>